{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "config",
          "theme",
          "utility",
          "variant",
          "plugin",
          "source",
          "custom-variant",
          "import",
          "reference"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "screen"]
      }
    ],
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "hue-degree-notation": null,
    "import-notation": null,
    "lightness-notation": null,
    "nesting-selector-no-missing-scoping-root": null,
    "no-duplicate-selectors": null,
    "rule-empty-line-before": null,
    "selector-class-pattern": null
  }
}
